{
  "name": "mwongozo-proxy",
  "version": "0.1.0",
  "description": "Cloudflare Worker proxy — keeps all API keys off the desktop client",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240208.0",
    "typescript": "^5.3.0",
    "wrangler": "^3.0.0"
  }
}
