{
  "name": "mwongozo-desktop",
  "version": "0.1.0",
  "description": "Mwongozo — AI Navigation Companion for East African Business Portals",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "package": "npm run build && electron-builder"
  },
  "keywords": [],
  "author": "Mwongozo",
  "license": "MIT",
  "dependencies": {
    "@electron-toolkit/utils": "^3.0.0",
    "electron-store": "^8.2.0",
    "uiohook-napi": "^1.5.3"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@types/node": "^20.14.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "electron": "^31.1.0",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "postcss": "^8.4.38",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.2"
  },
  "build": {
    "appId": "com.mwongozo.desktop",
    "productName": "Mwongozo",
    "directories": {
      "buildResources": "resources",
      "output": "dist"
    },
    "files": [
      "out/**/*",
      "resources/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "resources/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "resources/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "resources/icon.png"
    }
  }
}
